<?xml version="1.0" encoding="utf-8"?>
<Simulation Name="c6h6">
  <SystemProperties>
    <SimulationBoundary SimulationBox="2, 2, 2" MinimumBoxVolume="4" />
    <Thermostat Type="BerendsenThermostat" EquilibriumTemperature="200" MaximumTemperature="10000" BerendsenCoupling="0.003" />
    <Integrator Type="VelocityVerlet" TimeStep="0.001" />
  </SystemProperties>
  <Topology>
    <Templates>
      <Residue Name="c6h6"> <!-- Created by Nadezhda Karandasheva March 14 2020-->
        <Atoms>
    <Atom Element="Carbon" Position="0.2625,0.3958,-0.4560" />
          <Atom Element="Carbon" Position="0.2682,0.2646,-0.5961" />
          <Atom Element="Carbon" Position="0.1126,0.5278,-0.4456" />
          <Atom Element="Carbon" Position="0.1159,0.2203,-0.7277" />
          <Atom Element="Carbon" Position="-0.0343,0.4672,-0.5567" />
	        <Atom Element="Carbon" Position="-0.0576,0.3325,-0.6959" />
          <Atom Element="Hydrogen" Position="0.3369,0.3953,-0.3891" />
          <Atom Element="Hydrogen" Position="0.3557,0.2164,-0.6008" />
          <Atom Element="Hydrogen" Position="0.1113,0.6123,-0.3923" />
          <Atom Element="Hydrogen" Position="0.1252,0.1515,-0.7996" />
          <Atom Element="Hydrogen" Position="-0.1185,0.5177,-0.5375" />
          <Atom Element="Hydrogen" Position="-0.1449,0.3226,-0.7436" />
        </Atoms>
        <Bonds>
          <Bond A="5" B="4" />
          <Bond A="5" B="3" />
          <Bond A="4" B="2" />
          <Bond A="2" B="0" />
          <Bond A="0" B="1" />
          <Bond A="3" B="1" />
          <Bond A="11" B="5" />
          <Bond A="10" B="4" />
          <Bond A="9" B="3" />
          <Bond A="8" B="2" />
          <Bond A="6" B="0" />
          <Bond A="7" B="1" />
         </Bonds>
        <ForceFields>
          <InteractiveGaussianForceField GradientScaleFactor="2000" />
          <MM3ForceField>
            <MM3AtomMappings>
              <MM3AtomMapping AtomPath="0" Type="1" />
              <MM3AtomMapping AtomPath="1" Type="1" />
              <MM3AtomMapping AtomPath="2" Type="1" />
              <MM3AtomMapping AtomPath="3" Type="1" />
              <MM3AtomMapping AtomPath="4" Type="1" />
              <MM3AtomMapping AtomPath="5" Type="1" />
              <MM3AtomMapping AtomPath="6" Type="5" />
              <MM3AtomMapping AtomPath="7" Type="5" />
              <MM3AtomMapping AtomPath="8" Type="5" />
              <MM3AtomMapping AtomPath="9" Type="5" />
              <MM3AtomMapping AtomPath="10" Type="5" />
              <MM3AtomMapping AtomPath="11" Type="5" />
            </MM3AtomMappings>
          </MM3ForceField>
          <LennardJonesForceField>
            <LennardJonesAtomMappings>
              <LennardJonesAtomMapping AtomPath="0" MM3Type="1" />
              <LennardJonesAtomMapping AtomPath="1" MM3Type="1" />
              <LennardJonesAtomMapping AtomPath="2" MM3Type="1" />
              <LennardJonesAtomMapping AtomPath="3" MM3Type="1" />
              <LennardJonesAtomMapping AtomPath="4" MM3Type="1" />
              <LennardJonesAtomMapping AtomPath="5" MM3Type="1" />
              <LennardJonesAtomMapping AtomPath="6" MM3Type="5" />
              <LennardJonesAtomMapping AtomPath="7" MM3Type="5" />
              <LennardJonesAtomMapping AtomPath="8" MM3Type="5" />
              <LennardJonesAtomMapping AtomPath="9" MM3Type="5" />
              <LennardJonesAtomMapping AtomPath="10" MM3Type="5" />
              <LennardJonesAtomMapping AtomPath="11" MM3Type="5" />	
            </LennardJonesAtomMappings>
          </LennardJonesForceField>
        </ForceFields>
      </Residue>
    </Templates> 

    <Spawners>
      <Spawner Name="c6h6" Template="c6h6" Count="1" />
    </Spawners>
  </Topology>
</Simulation>







