<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Simulation Name="  ">
    <SystemProperties>
        <SimulationBoundary MinimumBoxVolume="2" SimulationBox="2 2 2"/>
        <Thermostat BerendsenCoupling="0.003" EquilibriumTemperature="200" MaximumTemperature="10000" Type="BerendsenThermostat"/>
        <Integrator TimeStep="0.001" Type="VelocityVerlet"/>
    </SystemProperties>
    <Topology>
        <Templates>
            <Residue Name="  ">
                <Atoms>
                    <Atom Element="Phosphorus" Position="-0.6779,0.8665,-1.2940"/>
                    <Atom Element="Phosphorus" Position="-0.9297,0.8137,-1.3207"/>
                    <Atom Element="Phosphorus" Position="-1.1549,0.6999,-1.3508"/>
                    <Atom Element="Oxygen" Position="-0.6340,0.9505,-0.5374"/>
                    <Atom Element="Oxygen" Position="-0.7613,0.9877,-0.7642"/>
                    <Atom Element="Oxygen" Position="-0.3838,1.0241,-0.7886"/>
                    <Atom Element="Oxygen" Position="-0.6866,0.9602,-1.4113"/>
                    <Atom Element="Oxygen" Position="-0.5633,0.9142,-1.1909"/>
                    <Atom Element="Oxygen" Position="-0.6436,0.7218,-1.3559"/>
                    <Atom Element="Oxygen" Position="-1.0222,0.9184,-1.3190"/>
                    <Atom Element="Oxygen" Position="-0.8179,0.8602,-1.2189"/>
                    <Atom Element="Oxygen" Position="-0.8660,0.7316,-1.4308"/>
                    <Atom Element="Oxygen" Position="-1.2367,0.7971,-1.3202"/>
                    <Atom Element="Oxygen" Position="-1.0419,0.7292,-1.2520"/>
                    <Atom Element="Oxygen" Position="-1.0909,0.6506,-1.4868"/>
                    <Atom Element="Oxygen" Position="-1.2507,0.5863,-1.2939"/>
                    <Atom Element="Nitrogen" Position="0.2526,0.6644,-0.5828"/>
                    <Atom Element="Nitrogen" Position="0.0875,0.7039,-0.3513"/>
                    <Atom Element="Nitrogen" Position="-0.2384,0.7889,-0.3560"/>
                    <Atom Element="Nitrogen" Position="-0.0533,0.7774,-0.7401"/>
                    <Atom Element="Nitrogen" Position="-0.2928,0.7897,-0.6622"/>
                    <Atom Element="Carbone" Position="-0.0847,0.7506,-0.2782"/>
                    <Atom Element="Carbone" Position="0.1107,0.7033,-0.5109"/>
                    <Atom Element="Carbone" Position="-0.0349,0.7467,-0.5863"/>
                    <Atom Element="Carbone" Position="-0.1934,0.7754,-0.5260"/>
                    <Atom Element="Carbone" Position="-0.1961,0.8124,-0.7813"/>
                    <Atom Element="Carbone" Position="-0.3999,0.9258,-0.6465"/>
                    <Atom Element="Carbone" Position="-0.5680,0.8856,-0.6444"/>
                    <Atom Element="Carbone" Position="-0.6385,0.9263,-0.7934"/>
                    <Atom Element="Carbone" Position="-0.5339,1.0281,-0.8803"/>
                    <Atom Element="Carbone" Position="-0.5147,0.9710,-1.0482"/>
                    <Atom Element="Hydrogen" Position="0.3210,0.6440,-0.5128"/>
                    <Atom Element="Hydrogen" Position="0.2839,0.7413,-0.6385"/>
                    <Atom Element="Hydrogen" Position="-0.0968,0.7562,-0.1791"/>
                    <Atom Element="Hydrogen" Position="-0.2222,0.8452,-0.8720"/>
                    <Atom Element="Hydrogen" Position="-0.6557,1.0446,-0.5637"/>
                    <Atom Element="Hydrogen" Position="-0.3751,0.9691,-0.5598"/>
                    <Atom Element="Hydrogen" Position="-0.7625,1.0798,-0.8033"/>
                    <Atom Element="Hydrogen" Position="-0.5882,0.7919,-0.6159"/>
                    <Atom Element="Hydrogen" Position="-0.6710,0.8505,-0.8500"/>
                    <Atom Element="Hydrogen" Position="-0.5708,1.1208,-0.8864"/>
                    <Atom Element="Hydrogen" Position="-0.4705,1.0472,-1.0954"/>
                    <Atom Element="Hydrogen" Position="-0.4509,0.8943,-1.0412"/>
                </Atoms>
                <Bonds>
                    <Bond A="2" B="15"/>
                    <Bond A="14" B="2"/>
                    <Bond A="13" B="2"/>
                    <Bond A="1" B="13"/>
                    <Bond A="12" B="2"/>
                    <Bond A="11" B="1"/>
                    <Bond A="10" B="1"/>
                    <Bond A="0" B="10"/>
                    <Bond A="9" B="1"/>
                    <Bond A="8" B="0"/>
                    <Bond A="7" B="0"/>
                    <Bond A="6" B="0"/>
                    <Bond A="28" B="29"/>
                    <Bond A="27" B="28"/>
                    <Bond A="26" B="27"/>
                    <Bond A="5" B="26"/>
                    <Bond A="5" B="29"/>
                    <Bond A="4" B="28"/>
                    <Bond A="3" B="27"/>
                    <Bond A="20" B="26"/>
                    <Bond A="25" B="20"/>
                    <Bond A="19" B="25"/>
                    <Bond A="24" B="20"/>
                    <Bond A="23" B="19"/>
                    <Bond A="23" B="24"/>
                    <Bond A="22" B="23"/>
                    <Bond A="17" B="22"/>
                    <Bond A="18" B="24"/>
                    <Bond A="21" B="18"/>
                    <Bond A="21" B="17"/>
                    <Bond A="16" B="22"/>
                    <Bond A="30" B="29"/>
                    <Bond A="30" B="7"/>
                    <Bond A="3" B="35"/>
                    <Bond A="4" B="37"/>
                    <Bond A="16" B="32"/>
                    <Bond A="16" B="31"/>
                    <Bond A="21" B="33"/>
                    <Bond A="25" B="34"/>
                    <Bond A="26" B="36"/>
                    <Bond A="27" B="38"/>
                    <Bond A="28" B="39"/>
                    <Bond A="29" B="40"/>
                    <Bond A="30" B="42"/>
                    <Bond A="30" B="41"/>
                </Bonds>
            </Residue>
            <ForceFields>
                <InteractiveGaussianForceField GradientScaleFactor="200"/>
                <MM3ForceField>
                    <MM3AtomMappings>
                        <MM3AtomMapping AtomPath="0" Type=" "/>
                        <MM3AtomMapping AtomPath="1" Type=" "/>
                        <MM3AtomMapping AtomPath="2" Type=" "/>
                        <MM3AtomMapping AtomPath="3" Type=" "/>
                        <MM3AtomMapping AtomPath="4" Type=" "/>
                        <MM3AtomMapping AtomPath="5" Type=" "/>
                        <MM3AtomMapping AtomPath="6" Type=" "/>
                        <MM3AtomMapping AtomPath="7" Type=" "/>
                        <MM3AtomMapping AtomPath="8" Type=" "/>
                        <MM3AtomMapping AtomPath="9" Type=" "/>
                        <MM3AtomMapping AtomPath="10" Type=" "/>
                        <MM3AtomMapping AtomPath="11" Type=" "/>
                        <MM3AtomMapping AtomPath="12" Type=" "/>
                        <MM3AtomMapping AtomPath="13" Type=" "/>
                        <MM3AtomMapping AtomPath="14" Type=" "/>
                        <MM3AtomMapping AtomPath="15" Type=" "/>
                        <MM3AtomMapping AtomPath="16" Type=" "/>
                        <MM3AtomMapping AtomPath="17" Type=" "/>
                        <MM3AtomMapping AtomPath="18" Type=" "/>
                        <MM3AtomMapping AtomPath="19" Type=" "/>
                        <MM3AtomMapping AtomPath="20" Type=" "/>
                        <MM3AtomMapping AtomPath="21" Type=" "/>
                        <MM3AtomMapping AtomPath="22" Type=" "/>
                        <MM3AtomMapping AtomPath="23" Type=" "/>
                        <MM3AtomMapping AtomPath="24" Type=" "/>
                        <MM3AtomMapping AtomPath="25" Type=" "/>
                        <MM3AtomMapping AtomPath="26" Type=" "/>
                        <MM3AtomMapping AtomPath="27" Type=" "/>
                        <MM3AtomMapping AtomPath="28" Type=" "/>
                        <MM3AtomMapping AtomPath="29" Type=" "/>
                        <MM3AtomMapping AtomPath="30" Type=" "/>
                        <MM3AtomMapping AtomPath="31" Type=" "/>
                        <MM3AtomMapping AtomPath="32" Type=" "/>
                        <MM3AtomMapping AtomPath="33" Type=" "/>
                        <MM3AtomMapping AtomPath="34" Type=" "/>
                        <MM3AtomMapping AtomPath="35" Type=" "/>
                        <MM3AtomMapping AtomPath="36" Type=" "/>
                        <MM3AtomMapping AtomPath="37" Type=" "/>
                        <MM3AtomMapping AtomPath="38" Type=" "/>
                        <MM3AtomMapping AtomPath="39" Type=" "/>
                        <MM3AtomMapping AtomPath="40" Type=" "/>
                        <MM3AtomMapping AtomPath="41" Type=" "/>
                        <MM3AtomMapping AtomPath="42" Type=" "/>
                    </MM3AtomMappings>
                </MM3ForceField>
                <LennardJonesForceField>
                    <LennardJonesAtomMappings>
                        <LennardJonesAtomMapping AtomPath="0" MM3Type=" "/>
                        <LennardJonesAtomMapping AtomPath="1" MM3Type=" "/>
                        <LennardJonesAtomMapping AtomPath="2" MM3Type=" "/>
                        <LennardJonesAtomMapping AtomPath="3" MM3Type=" "/>
                        <LennardJonesAtomMapping AtomPath="4" MM3Type=" "/>
                        <LennardJonesAtomMapping AtomPath="5" MM3Type=" "/>
                        <LennardJonesAtomMapping AtomPath="6" MM3Type=" "/>
                        <LennardJonesAtomMapping AtomPath="7" MM3Type=" "/>
                        <LennardJonesAtomMapping AtomPath="8" MM3Type=" "/>
                        <LennardJonesAtomMapping AtomPath="9" MM3Type=" "/>
                        <LennardJonesAtomMapping AtomPath="10" MM3Type=" "/>
                        <LennardJonesAtomMapping AtomPath="11" MM3Type=" "/>
                        <LennardJonesAtomMapping AtomPath="12" MM3Type=" "/>
                        <LennardJonesAtomMapping AtomPath="13" MM3Type=" "/>
                        <LennardJonesAtomMapping AtomPath="14" MM3Type=" "/>
                        <LennardJonesAtomMapping AtomPath="15" MM3Type=" "/>
                        <LennardJonesAtomMapping AtomPath="16" MM3Type=" "/>
                        <LennardJonesAtomMapping AtomPath="17" MM3Type=" "/>
                        <LennardJonesAtomMapping AtomPath="18" MM3Type=" "/>
                        <LennardJonesAtomMapping AtomPath="19" MM3Type=" "/>
                        <LennardJonesAtomMapping AtomPath="20" MM3Type=" "/>
                        <LennardJonesAtomMapping AtomPath="21" MM3Type=" "/>
                        <LennardJonesAtomMapping AtomPath="22" MM3Type=" "/>
                        <LennardJonesAtomMapping AtomPath="23" MM3Type=" "/>
                        <LennardJonesAtomMapping AtomPath="24" MM3Type=" "/>
                        <LennardJonesAtomMapping AtomPath="25" MM3Type=" "/>
                        <LennardJonesAtomMapping AtomPath="26" MM3Type=" "/>
                        <LennardJonesAtomMapping AtomPath="27" MM3Type=" "/>
                        <LennardJonesAtomMapping AtomPath="28" MM3Type=" "/>
                        <LennardJonesAtomMapping AtomPath="29" MM3Type=" "/>
                        <LennardJonesAtomMapping AtomPath="30" MM3Type=" "/>
                        <LennardJonesAtomMapping AtomPath="31" MM3Type=" "/>
                        <LennardJonesAtomMapping AtomPath="32" MM3Type=" "/>
                        <LennardJonesAtomMapping AtomPath="33" MM3Type=" "/>
                        <LennardJonesAtomMapping AtomPath="34" MM3Type=" "/>
                        <LennardJonesAtomMapping AtomPath="35" MM3Type=" "/>
                        <LennardJonesAtomMapping AtomPath="36" MM3Type=" "/>
                        <LennardJonesAtomMapping AtomPath="37" MM3Type=" "/>
                        <LennardJonesAtomMapping AtomPath="38" MM3Type=" "/>
                        <LennardJonesAtomMapping AtomPath="39" MM3Type=" "/>
                        <LennardJonesAtomMapping AtomPath="40" MM3Type=" "/>
                        <LennardJonesAtomMapping AtomPath="41" MM3Type=" "/>
                        <LennardJonesAtomMapping AtomPath="42" MM3Type=" "/>
                    </LennardJonesAtomMappings>
                </LennardJonesForceField>
            </ForceFields>
        </Templates>
        <Spawners>
            <Spawner Count=" " Name="   " Template="   "/>
        </Spawners>
    </Topology>
</Simulation>
